source/pug/pages/tema-5.pug
.container.mt-5

    .header-ecored
                
        h1 5.	Métodos de cálculo para créditos

    .card

        .card-body

            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/vOxoypuKQwA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.my-5 Los métodos de cálculo se realizan a través del análisis cuantitativo y el cruce de información de ventas que se realiza a través de los estados y documentos solicitados para el crédito.

    .card

        .card-body

            .sub-ecored.mt-5

                h2#tema-41 5.1.	Cruces de información (ventas)

            h2.mt-5 5.1.1    Ventas

            p.mt-3 En las ventas se deben hacer varios cruces de información, es decir preguntar de diferentes maneras cuánto son las ventas, y determinar si es cercana a la realidad.

            p.font-weight-bold.mt-5 Con preguntas orientadoras se puede llegar al análisis, por ejemplo: 

            .row.m-1

                .col-6.pt-4.mt-6

                    p ¿Cuántas son sus ventas semanales? 

                    p.mt-3 ¿Cuáles son sus ventas mensuales? 

                    p.mt-3 ¿Cuántos días a la semana son buenos, regulares y malos?

                    p.mt-3 ¿Cuánto es un día bueno? 

                    p.mt-3 ¿Cuánto es un día regular? 

                    p.mt-3 ¿Cuánto es un día malo? 

                    p.mt-3 ¿Cuántas ventas son de contado? 

                    p.mt-3 ¿Cuántas a crédito?

                .col-6

                    img(src="assets/images/pages/tema-5/tema-5-1.svg").img-fluid

                p.mt-5.mb-6 Con esta información se hacen diferentes cálculos y se toman las ventas que arrojen un menor valor.
        
            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/VERXUKUpY9k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .row.bg-azul-claro-tema-5.mx-0

                p.font-weight-bold.p-5 Ejemplo:
                
                p.px-5.py-1 El señor Martín tiene una tienda, a él no le gustan los créditos, aunque desea hacer vida crediticia con la entidad, interesado con esta posibilidad de acceder a un crédito, Martín le pregunta al asesor cuál es el monto y plazo mínimo que le puede ofrecer. 

                p.px-5.pt-4 El asesor le indica que el monto mínimo es de $1.000.000 a 6 meses, el interés es del 2.4% mensual. Don Martín expresa que le gustaría adquirir ese valor; pero a un plazo de un año para demostrar que paga bien y más adelante tomar un crédito más grande, inclusive hipotecario con alguna entidad. Además, comenta que ese préstamo le sirve para comprar una nevera porque las que tiene le están quedando pequeñas con tanto producto requerido para la venta.

                p.px-5.pt-4.mb-5 La inversión es para un activo fijo; el negocio se ve estable y está en ese mismo punto desde hace 5 años. Él no tiene vida crediticia en las centrales de riesgo consultadas.  Por su parte, usted como asesor le habló de las políticas de la entidad y él está de acuerdo en todo; sabe cuánto es la comisión, la tasa de interés y la cuota; así que se le realiza el estudio el cual arroja los siguientes datos:

            .row.bg-naranja-claro-tema-5.mx-0
                        
                .col-auto.pl-5.pt-4

                    img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                
                .col.pt-4

                    p.py-1 El cliente tiene en el negocio #[strong $300.000], dinero que muestra al analista y dice que en bancos hay #[strong $2.000.000] pero no tiene comprobante. 
                
            .row.bg-naranja-claro-tema-5.mx-0

                .col-auto.pl-5.pt-4

                    img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                
                .col.pt-4

                    p.py-1 Enseña un cuaderno con todos los clientes que le deben dinero, se le pregunta cuales son recuperables, él responde que todos los pagos se harán efectivos porque presta con plazo de un mes, aquel cliente que no le paga simplemente no le vuelve a fiar, las cuentas suman #[strong $1.500.000]

            .row.bg-naranja-claro-tema-5.mx-0

                .col-auto.pl-5.pt-4

                    img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                
                .col.mb-5.pt-4

                    p.py-1 En mercancía el cliente dice tener #[strong $6.000.000] a precio de costo. El analista toma la siguiente información de acuerdo a lo que pregunta y observa:
            
                .col-12.bg-naranja-claro-tema-5      
                
                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-5

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Vitrina 1 (paquetes de papas, dulces, ponqués) =$300.000 en valor de costo, no a precio de venta. 
                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Vitrina 2 (panadería) =$400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Vitrina 3 (Productos de aseo) =$800.000.

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Estantes (Productos de cocina como aceites, granos, etc.) = $800.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Neveras 1 y 2 (Bebidas) = $300.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 2 Refrigeradores vitrina (Lácteos y otros) = $ 1.000.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.pt-1.pb-5 Inventarios en bodega= $ 410.000

                .col-12.pb-4

                    img(src="assets/images/pages/tema-5/tema-5-2.svg").img-fluid

                .row

                    .col-auto.mt-4.ml-4.pl-6

                        img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                    
                    .col.mt-4

                        p.py-1.mr-7 En materia prima para empanadas y jugos (naranjas, carne, arroz, harina, aceite, etc.) calcula: #[strong $80.000]. Informa que precisamente acabo de comprar mercado para los jugos y las empanadas de dos días. De productos en proceso se logra observar que hay 40 empanadas para cocinar; es un jueves, así confirma que entre semana vende 40 unidades. De acuerdo a lo anterior concluye que las empanadas están casi listas en un 90%.

                .row.mt-3
                    .col-auto.ml-4.pl-6

                        img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                    
                    .col.mb-5

                        p.py-1.mr-7 En activos fijos el cliente afirma que posee #[strong $16.000.000]. Se le pregunta cuánto le costó cada activo fijo; de acuerdo a su estado y uso, usted coloca en su informe los siguientes valores: 

                .col-12.bg-naranja-claro-tema-5      
                
                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-5

                        .col-auto.ml-4

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                        
                        .col

                            p.py-1 Vitrina 1 =$400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Vitrina 2 =$400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Vitrina 3 =$600.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Estantes (Productos de cocina como aceites, granos, etc.) = $100.000.
 
                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Las neveras no son de él sino de compañías que las prestan para que se coloquen allí sus productos.

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 2 Refrigeradores vitrina =$4.000.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Armarios en bodega =$800.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Televisor =$400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Equipo de sonido del negocio =$400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 8 Mesas = $400.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 sillas =$350.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Vitrina para exhibir empanadas =$50.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.py-1 Exprimidor de naranjas = $80.000

                    .row.bg-naranja-oscuro-tema-5.mx-3.pt-2

                            .col-auto.ml-4

                                img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                            
                            .col

                                p.pt-1.pb-5 Freidora para empanadas = $350.000
 
                
                .col-4.mt-5

                    img(src="assets/images/pages/tema-5/tema-5-3.svg").img-fluid

                .col-8.mt-5

                    .row.mt-3

                        .col-auto.ml-4.pl-6

                            img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                        
                        .col.mb-5

                            p.py-1 En cuanto a pasivos a corto plazo, dice tener una deuda con un proveedor por valor de #[strong $400.000] que piensa pagar en dos cuotas:  #[strong $200.000] en este mes y $200.000 en el siguiente. Con el resto de proveedores él paga de contado, todos los días recibe mercancía y no tiene paga diarios.

                    .row.mt-3

                        .col-auto.ml-4.pl-6

                            img(src="assets/images/pages/tema-5/vineta-circular.svg").img-fluid
                        
                        .col.mb-5

                            p.py-1 En lo referente a pasivos de largo plazo no tiene deudas; pero al mirar las centrales de riesgo, su esposa tiene un saldo de deuda de #[strong $7.000.000] con plazo mayor a un año; se refleja en cuotas de #[strong $200.000] mensuales. La deuda está en una cooperativa porque su esposa trabaja como secretaria en una compañía reconocida de la ciudad. Comunica que este préstamo se utilizó para reformar la casa y el negocio. Sus pagos son normales y paga puntualmente.

    .card

        .card-body

            .sub-ecored.mt-5

                h2 5.1.2    Flujo de efectivo

            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/p33rd2k52kk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p Se debe analizar el valor de las ventas y manejo de efectivo diario que tiene el negocio

            .row.mt-5.bg-naranja-claro-tema-5.py-6

                .col-5.px-4

                    img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

                .col-7

                    h2.font-weight-bold Ventas producción

                    p Empanadas diarias = 40 unidades diarias entre semana; 60 unidades diarias para cada sábado y cada Domingo.
                    p Jugos diarios = 40 vasos diarios entre semana; 60 vasos diarios para cada sábado y cada Domingo.

                    p.mt-4 Precio unitario empanada: $1500.
                    p Precio unitario juegos: $1000.

            .col-12
                
                p.mt-5 Para hallar los costos de una empanada y de un jugo de naranja se le pide a Don Martín que informe una cantidad de cada ingrediente con su precio, y para cuántas unidades esa cantidad alcanzaría en producción. Él entrega el siguiente inventario de costos:

                h4.font-weight-bold.mt-5 Ingredientes empanada:


            .row.mt-5

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Arroz = 1 libra alcanza para 50 empanadas y vale $ 1.450.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Carne= 1 libra alcanza para 40 empanadas y vale $ 7.300.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Huevo= 1 huevo alcanza para 3 empanadas y vale $270.          
            
            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Harina de trigo= 1/2 libra alcanza para 12 empanadas y vale $ 2.500
            
            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Agua, sal y otros= El analista coloca como costo $100 por cada empanada en estos ingredientes.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Ingredientes jugo de naranja:

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Naranjas = 3 naranjas a $450 para 1 vaso.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Azúcar = El analista coloca como costo $50 por cada vaso.

            h4.font-weight-bold.mt-5 Ventas comercio

            .row.mt-5

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Día malo: $200.000.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Día regular: $300.000 .

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 Día bueno: $350.000.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 1 día malo, 4 días regulares, 2 días buenos.

            .row.mt-3

                .col-auto.ml-1

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 No tiene datos de ventas escritos.

            p.mt-5 Igualmente, manifiesta que vende $12.000.000 mensuales tanto en los artículos como en las empanadas y los jugos.
    
    .card

        .card-body

            .sub-ecored.mt-5

                h2 5.1.3    Costo de ventas.

            p Los artículos que más vende tienen los siguientes precios:

            p.mt-5 #[strong Artículo 1:] Lo vende a $1000 y compra 30 unidades a $24000

            p #[strong Artículo 2:] Lo vende a $1400 y lo compra a $1000

            p #[strong Artículo 3:] Lo vende a $1800 y lo compra a $1510

            p #[strong Artículo 4:] Lo vende a $ 1000 y lo compra a $830

            p #[strong Artículo 5:] Lo vende a $ 2500 y lo compra a $2100

            p.mt-5 Para la tienda, referente al comercio compra: #[strong $140.000] diarios y #[strong $640.000] semanales.

            p.pb-4 Para las empanadas y los jugos, compra día por medio #[strong $100.000].

    .card

        .card-body

            .sub-ecored.mt-5
            
                h2 5.1.4    Gastos de personal.

            p.mt-5 No tiene trabajadores, aunque en las mañanas cuando hay más clientela y llegan los proveedores sus dos hijos le ayudan al igual que su sobrina. La ayuda consiste en estar pendientes del negocio y hacer las empanadas, pero no paga sueldos, tanto los hijos como la sobrina viven con él y paga todos los gastos de ellos.

            .row.mt-5.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.my-5

                    img(src="assets/images/pages/tema-5/tema-5-5.svg").img-fluid

                .col-8.ml-3

                    p.font-weight-bold En gastos generales él muestra los recibos, allí se logra evidenciar que paga bien y tiene los siguientes gastos:

                    p.mt-4 #[strong Arriendo:] $500.000

                    p.mt-1 #[strong Servicios (Agua, luz, gas y televisión):] $200.000

                    p.mt-1 No paga administración en el negocio, ni donde vive.

                    p.mt-4 En ingresos familiares el cliente dice que su esposa gana $700.000 mensuales, pero no quiere mostrar el desprendible de pago de ella porque expresa que él es quien está sacando el crédito y es un préstamo pequeño. 

            p.mt-5.font-weight-bold En gastos familiares paga lo siguiente:  

            .row.mt-5
            
                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 #[strong Arriendo:] $500.000

            .row.mt-3

                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 #[strong Servicios (Agua, luz, gas y televisión):] $200.000

            .row.mt-3

                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 #[strong Educación:] $250.000 por los dos hijos y la sobrina, están en bachillerato en colegio público.

            .row.mt-3

                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 #[strong Alimentación:] $900.000

            .row.mt-3

                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col

                    p.py-1 #[strong Transporte:] No gasta en transporte y el colegio está cerca a la casa y al negocio; su esposa paga su propio transporte de su sueldo.

            .row.mt-3

                .col-auto.ml-4

                    img(src="assets/images/pages/tema-5/vineta.svg").img-fluid
                
                .col.mb-5

                    p.py-1 #[strong Salud:] Su esposa tiene afiliado al núcleo familiar con su salario, ella paga $100.000.

public/pages/tema-5.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>5. Métodos de cálculo para créditos</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vOxoypuKQwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="my-5">Los métodos de cálculo se realizan a través del análisis cuantitativo y el cruce de información de ventas que se realiza a través de los estados y documentos solicitados para el crédito.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2 id="tema-41">5.1. Cruces de información (ventas)</h2>
            </div>
            <h2 class="mt-5">5.1.1 Ventas</h2>
            <p class="mt-3">En las ventas se deben hacer varios cruces de información, es decir preguntar de diferentes maneras cuánto son las ventas, y determinar si es cercana a la realidad.</p>
            <p class="font-weight-bold mt-5">Con preguntas orientadoras se puede llegar al análisis, por ejemplo: </p>
            <div class="row m-1">
                <div class="col-6 pt-4 mt-6">
                    <p>¿Cuántas son sus ventas semanales? </p>
                    <p class="mt-3">¿Cuáles son sus ventas mensuales? </p>
                    <p class="mt-3">¿Cuántos días a la semana son buenos, regulares y malos?</p>
                    <p class="mt-3">¿Cuánto es un día bueno? </p>
                    <p class="mt-3">¿Cuánto es un día regular? </p>
                    <p class="mt-3">¿Cuánto es un día malo? </p>
                    <p class="mt-3">¿Cuántas ventas son de contado? </p>
                    <p class="mt-3">¿Cuántas a crédito?</p>
                </div>
                <div class="col-6"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-1.svg" /></div>
                <p class="mt-5 mb-6">Con esta información se hacen diferentes cálculos y se toman las ventas que arrojen un menor valor.</p>
            </div>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VERXUKUpY9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-azul-claro-tema-5 mx-0">
                <p class="font-weight-bold p-5">Ejemplo:</p>
                <p class="px-5 py-1">El señor Martín tiene una tienda, a él no le gustan los créditos, aunque desea hacer vida crediticia con la entidad, interesado con esta posibilidad de acceder a un crédito, Martín le pregunta al asesor cuál es el monto y plazo mínimo que le puede ofrecer. </p>
                <p class="px-5 pt-4">El asesor le indica que el monto mínimo es de $1.000.000 a 6 meses, el interés es del 2.4% mensual. Don Martín expresa que le gustaría adquirir ese valor; pero a un plazo de un año para demostrar que paga bien y más adelante tomar un crédito más grande, inclusive hipotecario con alguna entidad. Además, comenta que ese préstamo le sirve para comprar una nevera porque las que tiene le están quedando pequeñas con tanto producto requerido para la venta.</p>
                <p class="px-5 pt-4 mb-5">La inversión es para un activo fijo; el negocio se ve estable y está en ese mismo punto desde hace 5 años. Él no tiene vida crediticia en las centrales de riesgo consultadas. Por su parte, usted como asesor le habló de las políticas de la entidad y él está de acuerdo en todo; sabe cuánto es la comisión, la tasa de interés y la cuota; así que se le realiza el estudio el cual arroja los siguientes datos:</p>
            </div>
            <div class="row bg-naranja-claro-tema-5 mx-0">
                <div class="col-auto pl-5 pt-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col pt-4">
                    <p class="py-1">El cliente tiene en el negocio <strong>$300.000</strong>, dinero que muestra al analista y dice que en bancos hay <strong>$2.000.000</strong> pero no tiene comprobante. </p>
                </div>
            </div>
            <div class="row bg-naranja-claro-tema-5 mx-0">
                <div class="col-auto pl-5 pt-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col pt-4">
                    <p class="py-1">Enseña un cuaderno con todos los clientes que le deben dinero, se le pregunta cuales son recuperables, él responde que todos los pagos se harán efectivos porque presta con plazo de un mes, aquel cliente que no le paga simplemente no le vuelve a fiar, las cuentas suman <strong>$1.500.000</strong></p>
                </div>
            </div>
            <div class="row bg-naranja-claro-tema-5 mx-0">
                <div class="col-auto pl-5 pt-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col mb-5 pt-4">
                    <p class="py-1">En mercancía el cliente dice tener <strong>$6.000.000</strong> a precio de costo. El analista toma la siguiente información de acuerdo a lo que pregunta y observa:</p>
                </div>
                <div class="col-12 bg-naranja-claro-tema-5">
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-5">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 1 (paquetes de papas, dulces, ponqués) =$300.000 en valor de costo, no a precio de venta. </p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 2 (panadería) =$400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 3 (Productos de aseo) =$800.000.</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Estantes (Productos de cocina como aceites, granos, etc.) = $800.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Neveras 1 y 2 (Bebidas) = $300.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">2 Refrigeradores vitrina (Lácteos y otros) = $ 1.000.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="pt-1 pb-5">Inventarios en bodega= $ 410.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-4"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-2.svg" /></div>
                <div class="row">
                    <div class="col-auto mt-4 ml-4 pl-6"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                    <div class="col mt-4">
                        <p class="py-1 mr-7">En materia prima para empanadas y jugos (naranjas, carne, arroz, harina, aceite, etc.) calcula: <strong>$80.000</strong>. Informa que precisamente acabo de comprar mercado para los jugos y las empanadas de dos días. De productos en proceso se logra observar que hay 40 empanadas para cocinar; es un jueves, así confirma que entre semana vende 40 unidades. De acuerdo a lo anterior concluye que las empanadas están casi listas en un 90%.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto ml-4 pl-6"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                    <div class="col mb-5">
                        <p class="py-1 mr-7">En activos fijos el cliente afirma que posee <strong>$16.000.000</strong>. Se le pregunta cuánto le costó cada activo fijo; de acuerdo a su estado y uso, usted coloca en su informe los siguientes valores: </p>
                    </div>
                </div>
                <div class="col-12 bg-naranja-claro-tema-5">
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-5">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 1 =$400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 2 =$400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina 3 =$600.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Estantes (Productos de cocina como aceites, granos, etc.) = $100.000.</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Las neveras no son de él sino de compañías que las prestan para que se coloquen allí sus productos.</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">2 Refrigeradores vitrina =$4.000.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Armarios en bodega =$800.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Televisor =$400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Equipo de sonido del negocio =$400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">8 Mesas = $400.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">sillas =$350.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Vitrina para exhibir empanadas =$50.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="py-1">Exprimidor de naranjas = $80.000</p>
                        </div>
                    </div>
                    <div class="row bg-naranja-oscuro-tema-5 mx-3 pt-2">
                        <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="pt-1 pb-5">Freidora para empanadas = $350.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-3.svg" /></div>
                <div class="col-8 mt-5">
                    <div class="row mt-3">
                        <div class="col-auto ml-4 pl-6"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                        <div class="col mb-5">
                            <p class="py-1">En cuanto a pasivos a corto plazo, dice tener una deuda con un proveedor por valor de <strong>$400.000</strong> que piensa pagar en dos cuotas: <strong>$200.000</strong> en este mes y $200.000 en el siguiente. Con el resto de proveedores él paga de contado, todos los días recibe mercancía y no tiene paga diarios.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-4 pl-6"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                        <div class="col mb-5">
                            <p class="py-1">En lo referente a pasivos de largo plazo no tiene deudas; pero al mirar las centrales de riesgo, su esposa tiene un saldo de deuda de <strong>$7.000.000</strong> con plazo mayor a un año; se refleja en cuotas de <strong>$200.000</strong> mensuales. La deuda está en una cooperativa porque su esposa trabaja como secretaria en una compañía reconocida de la ciudad. Comunica que este préstamo se utilizó para reformar la casa y el negocio. Sus pagos son normales y paga puntualmente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2>5.1.2 Flujo de efectivo</h2>
            </div>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p33rd2k52kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Se debe analizar el valor de las ventas y manejo de efectivo diario que tiene el negocio</p>
            <div class="row mt-5 bg-naranja-claro-tema-5 py-6">
                <div class="col-5 px-4"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Ventas producción</h2>
                    <p>Empanadas diarias = 40 unidades diarias entre semana; 60 unidades diarias para cada sábado y cada Domingo.</p>
                    <p>Jugos diarios = 40 vasos diarios entre semana; 60 vasos diarios para cada sábado y cada Domingo.</p>
                    <p class="mt-4">Precio unitario empanada: $1500.</p>
                    <p>Precio unitario juegos: $1000.</p>
                </div>
            </div>
            <div class="col-12">
                <p class="mt-5">Para hallar los costos de una empanada y de un jugo de naranja se le pide a Don Martín que informe una cantidad de cada ingrediente con su precio, y para cuántas unidades esa cantidad alcanzaría en producción. Él entrega el siguiente inventario de costos:</p>
                <h4 class="font-weight-bold mt-5">Ingredientes empanada:</h4>
            </div>
            <div class="row mt-5">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Arroz = 1 libra alcanza para 50 empanadas y vale $ 1.450.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Carne= 1 libra alcanza para 40 empanadas y vale $ 7.300.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Huevo= 1 huevo alcanza para 3 empanadas y vale $270. </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Harina de trigo= 1/2 libra alcanza para 12 empanadas y vale $ 2.500</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Agua, sal y otros= El analista coloca como costo $100 por cada empanada en estos ingredientes.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Ingredientes jugo de naranja:</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Naranjas = 3 naranjas a $450 para 1 vaso.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Azúcar = El analista coloca como costo $50 por cada vaso.</p>
                </div>
            </div>
            <h4 class="font-weight-bold mt-5">Ventas comercio</h4>
            <div class="row mt-5">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Día malo: $200.000.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Día regular: $300.000 .</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">Día bueno: $350.000.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">1 día malo, 4 días regulares, 2 días buenos.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1">No tiene datos de ventas escritos.</p>
                </div>
            </div>
            <p class="mt-5">Igualmente, manifiesta que vende $12.000.000 mensuales tanto en los artículos como en las empanadas y los jugos.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2>5.1.3 Costo de ventas.</h2>
            </div>
            <p>Los artículos que más vende tienen los siguientes precios:</p>
            <p class="mt-5"><strong>Artículo 1:</strong> Lo vende a $1000 y compra 30 unidades a $24000</p>
            <p><strong>Artículo 2:</strong> Lo vende a $1400 y lo compra a $1000</p>
            <p><strong>Artículo 3:</strong> Lo vende a $1800 y lo compra a $1510</p>
            <p><strong>Artículo 4:</strong> Lo vende a $ 1000 y lo compra a $830</p>
            <p><strong>Artículo 5:</strong> Lo vende a $ 2500 y lo compra a $2100</p>
            <p class="mt-5">Para la tienda, referente al comercio compra: <strong>$140.000</strong> diarios y <strong>$640.000</strong> semanales.</p>
            <p class="pb-4">Para las empanadas y los jugos, compra día por medio <strong>$100.000</strong>.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2>5.1.4 Gastos de personal.</h2>
            </div>
            <p class="mt-5">No tiene trabajadores, aunque en las mañanas cuando hay más clientela y llegan los proveedores sus dos hijos le ayudan al igual que su sobrina. La ayuda consiste en estar pendientes del negocio y hacer las empanadas, pero no paga sueldos, tanto los hijos como la sobrina viven con él y paga todos los gastos de ellos.</p>
            <div class="row mt-5 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 my-5"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-5.svg" /></div>
                <div class="col-8 ml-3">
                    <p class="font-weight-bold">En gastos generales él muestra los recibos, allí se logra evidenciar que paga bien y tiene los siguientes gastos:</p>
                    <p class="mt-4"><strong>Arriendo:</strong> $500.000</p>
                    <p class="mt-1"><strong>Servicios (Agua, luz, gas y televisión):</strong> $200.000</p>
                    <p class="mt-1">No paga administración en el negocio, ni donde vive.</p>
                    <p class="mt-4">En ingresos familiares el cliente dice que su esposa gana $700.000 mensuales, pero no quiere mostrar el desprendible de pago de ella porque expresa que él es quien está sacando el crédito y es un préstamo pequeño. </p>
                </div>
            </div>
            <p class="mt-5 font-weight-bold">En gastos familiares paga lo siguiente: </p>
            <div class="row mt-5">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1"><strong>Arriendo:</strong> $500.000</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1"><strong>Servicios (Agua, luz, gas y televisión):</strong> $200.000</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1"><strong>Educación:</strong> $250.000 por los dos hijos y la sobrina, están en bachillerato en colegio público.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1"><strong>Alimentación:</strong> $900.000</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col">
                    <p class="py-1"><strong>Transporte:</strong> No gasta en transporte y el colegio está cerca a la casa y al negocio; su esposa paga su propio transporte de su sueldo.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto ml-4"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                <div class="col mb-5">
                    <p class="py-1"><strong>Salud:</strong> Su esposa tiene afiliado al núcleo familiar con su salario, ella paga $100.000.</p>
                </div>
            </div>
        </div>
    </div>
</div>
