source/pug/pages/tema-6.pug
.container.mt-5
    
    .header-ecored
                
        h1 6.	Contabilidad básica

    .card

        .card-body
           
            p.mt-4 Disciplina que se encarga de sistematizar, analizar, interpretar, y presentar mediante los estados financieros, la información financiera de una empresa.
            
            .text-center.mt-5

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EXVTNmTuV1w', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
   
    .card

        .card-body

            .sub-ecored

                h2#tema-61.mt-5 6.1.	Tipos de registro

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Los registros contables son todos aquellos elementos físicos en los cuales reposa todos datos de las operaciones de cada empresa dentro de los cuales tenemos:

            .row.mt-4.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-6/tema-6-1.svg").img-fluid

                .col-7

                    h2.font-weight-bold.pt-5 Contabilización de gastos

                    p Se lleva a cabo cuando se ingresan todos los costos del negocio, por ejemplo: compra de materia prima, gastos de artículos para la oficina etc.
            
            .row.mt-4.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-6/tema-6-2.svg").img-fluid

                .col-7

                    h2.font-weight-bold.pt-5 Contabilización de ingresos

                    p Representa todo el dinero que recauda la empresa por sus ventas principalmente.

            .row.mt-4.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-6/tema-6-3.svg").img-fluid

                .col-7

                    h2.font-weight-bold.pt-5 Activos

                    p Este registro proviene de todos los activos que posee la empresa, incluye efectivo, mercancía, bienes, los activos pueden ser tangibles o intangibles.

            .row.mt-4.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-6/tema-6-4.svg").img-fluid

                .col-7

                    h2.font-weight-bold.pt-5 Pasivos

                    p Se registran todos los compromisos y obligaciones que tiene la empresa.

            .row.mt-4.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-6/tema-6-5.svg").img-fluid

                .col-7

                    h2.font-weight-bold.pt-5 Capital

                    p Este representa el dinero que aportaron cada uno de los accionistas de la empresa
    
    .card

        .card-body

            .sub-ecored
                
                h2#tema-62.mt-5 6.2.	Clasificación de estados financieros

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Los estados financieros se clasifican en:

            .col-12.mt-5
                
                p.font-weight-bold.mt-5 Estados Financieros de propósito general:
                p Dentro de estos estados se encuentra:

                p.font-weight-bold.mt-4 Balance General
                p Comprende los activos, pasivo y patrimonio.

                p.font-weight-bold.mt-4 Estado de resultados
                p Comprende los ingresos, costos, gastos y corrección monetaria.

                p.font-weight-bold.mt-4 Estado de cambios en el patrimonio
                p Muestra los aportes de los socios y la distribución de las utilidades.

                p.font-weight-bold.mt-4 Estado de cambios en la situación financiera.
                p Pronostica situaciones de riesgo de la empresa, se centra en las utilidades para la toma de decisiones.

                p.font-weight-bold.mt-4 Estado de flujo de efectivo.
                p Contribuye en la planeación y generación de presupuestos.

                p.font-weight-bold.mt-4 Estados financieros consolidados: 
                p Presentan la situación financiera, los resultados de las operaciones, los cambios de patrimonio y los flujos de efectivo.
            
    .card

        .card-body
            
            .sub-ecored.mt-5

                h2 6.2.2.    Estados Financieros de propósito especial

            img(src="assets/images/pages/tema-6/tema-6-6.svg").img-fluid.mt-4

            .col-12.mt-5

                p Dentro de estos estados se encuentra:

                p.font-weight-bold.mt-5 Balance inicial. 
                p Este es utilizado para comenzar las actividades de la empresa.

                p.font-weight-bold.mt-4 Estados financieros de periodos intermedios.
                p Son estados financieros básicos que se realizan en un periodo determinado.

                p.font-weight-bold.mt-4 Estado de costos.
                p Dan a conocer los gastos que se tuvieron en cuenta para producir los bienes o servicios de la empresa.

                p.font-weight-bold.mt-4 Estado de inventarios.
                p Se encuentra cada una de las existencias de cada partida en el balance general.

                p.font-weight-bold.mt-4 Estados financieros extraordinarios.
                p Se realizan en un periodo determinado de tiempo y pueden realizarse para ciertas actividades que determine la empresa.

                p.font-weight-bold.mt-4 Estados de liquidación.
                p Se presentan ante un ente económico cuando se ha cesado las operaciones.

    .card

        .card-body

            .sub-ecored.mt-5

                h2#tema-62 6.3.	Manejo de títulos valores


            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/JLGf8J5d_IY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.my-5 Un título valor es un documento el cual tiene un derecho privado patrimonial.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Los títulos más utilizados en el tráfico mercantil son:

            .col-12.mt-5
                
               img(src="assets/images/pages/tema-6/tema-6-7.svg").img-fluid

            .col-12.mt-4
                
                p.font-weight-bold Letra de cambio.
                
                p Documentos que contiene una orden por la que se debe pagar a su vencimiento el valor del dinero que allí estipule en un lugar determinado.
                p Se usa como documento que respalda una deuda por un determinado tiempo, existe una persona que emite la letra quien es el dueño del dinero, otra quien recibe el dinero y quien se compromete a pagar bajo las condiciones descritas. Tanto la letra como el derecho sobre ella se extingue cuando se ha pagado en su totalidad.
                p La letra tiene como característica el endoso, esto es transferir de propiedad de una persona a otra el título valor, quien tiene la letra se llama endosante y a quien la transfiere se llama endosatario, este último adquiere todos los derechos sobre el título valor.
    
            .col-12.mt-6
                
               img(src="assets/images/pages/tema-6/tema-6-8.svg").img-fluid

            .col-12.mt-5
                
                p.font-weight-bold El cheque
                
                p Documentos de valor que contiene una orden de pago que se libra contra un banco a favor de una persona o empresa.
                p Se usa como medio de pago para evitar cargar el efectivo como seguridad de una persona. Los cheques son el medio de manejo de una cuenta corriente de una persona natural o jurídica o de una entidad financiera. Los emitidos por una persona natural se llaman cheques personales, los emitidos por una persona jurídica se llaman empresarial y los emitidos por una entidad financiera se llaman cheques de gerencia.

                p.font-weight-bold.mt-5 Los cheques deben contener:

                .row.mt-5

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p El nombre de quien ha de pagar el cheque a su presentación, que debe ser una entidad financiera. 
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p Lugar de pago
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p Fecha de emisión del cheque 
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p Un espacio que antecede el signo $, donde se registra el valor del cheque en número. 
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p La indicación “páguese o páguese a la orden de”, donde se registra el nombre del beneficiario del cheque.
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p Un espacio que indica “la suma de”, donde se debe indicar el valor en letras.
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p Firma de quien expide el cheque (con puño y letra)
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p En caso de ser una empresa legalmente constituida deberá llevar además de la firma, los sellos registrados en su apertura.
                .row.mt-3

                    .col-auto

                        img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                    .col

                        p En caso que sea un cheque de gerencia el cual es emitido por una entidad financiera deberá llevar las firmas y sellos requeridos según el valor del cheque.

            .col-12.mt-6
                
               img(src="assets/images/pages/tema-6/tema-6-9.svg").img-fluid
            
            .col-12.mt-5

                p.font-weight-bold El pagaré.
                
                p.mt-2 Documento que generalmente se usa para respaldar un crédito donde se registra el compromiso económico por parte de una persona o empresa a un beneficiario (persona, empresa o entidad financiera).
                
                p.mt-4 Para el pagaré se deben tener en cuenta dos partes fundamentales:
                
                p.font-weight-bold.mt-4 	Otorgante.
                
                p.mt-2 Es quien firma el pagaré y quien se compromete a pagar la suma convenida.

                p.font-weight-bold.mt-4 El beneficiario.
                
                p.mt-2.mb-5 Es quien recibe la suma de dinero por la cual se firmó el pagaré, en caso que el beneficiario sea una entidad financiera, el pagaré se debe firmar en blanco, es decir no habrá escrita en él la suma ya que no se sabe en qué momento se pueda hacer efectivo el título en caso que el otorgante incumpla, ya que se sumará no solo el capital, sino intereses, honorarios de abogado y demás valores que la entidad estipule para hacer efectivo el cobro.

    .card

        .card-body

            .sub-ecored.mt-5
            
                h2#tema-64 6.4.	Flujos de caja

            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/4ob5QS5a44w', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


            p.mt-5 Es un informe financiero que presenta en detalle los flujos de ingresos y egresos de dinero que tiene una empresa en un determinado periodo de tiempo.

            .row.bg-azul-claro-tema-6.mt-5
                
                .col-6.mt-5
            
                    p.font-weight-bold.m-5 Dentro de los ingresos podemos tener:

                    p.m-5 Ingresos por ventas, cobro de deudas, alquileres, cobros de préstamos, intereses, todo aquello que nos genere ingreso de dinero a la empresa.

                    p.font-weight-bold.m-5 Dentro de los egresos podemos tener:

                    p.m-5 Pagos de facturas, impuestos, salarios, préstamos solicitados, intereses, amortizaciones, servicios públicos etc., todo lo que genere salidas de dinero.
                
                .col-6.mt-5

                    img(src="assets/images/pages/tema-6/tema-6-10.svg").img-fluid.ml-6

            .col-12

                p.my-5 La diferencia entre los ingresos y los egresos se conoce como saldo o flujo neto, por lo tanto, constituye un importante indicador de la liquidez de la empresa, es por esto que el flujo de caja permite a la empresa tomar decisiones como: ¿cuánta mercancía se necesita comprar? si se compra a crédito o de contado, si se puede vender a crédito o de contado y a qué plazo, si la empresa puede o no solicitar créditos para alguna financiación, si existe liquidez para invertir.

    .card

        .card-body

            .sub-ecored.mt-5

                h2#tema-65.mt-4 6.5    Capacidad de pago

            p.my-5 Capacidad de pago: es la cantidad de dinero que una persona natural o jurídica tiene disponible después de pagar sus costos y gastos, generalmente se expresa en pesos de forma mensual, así por ejemplo si un individuo gana mensualmente $1.000.000 y sus gastos son de $800.000 tendría para endeudarse en un pago que no supere los $200.000 restantes.

    .card

        .card-body

            .sub-ecored.mt-5

                h2#tema-66.mt-4 6.6   Capacidad de endeudamiento

            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/eerwLAy976o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Capacidad de endeudamiento: es la cantidad máxima en la que una persona natural o jurídica puede llegar a endeudarse y solventar sin tener problemas financieros, generalmente expresada en porcentaje, así por ejemplo podemos calcular la capacidad de endeudamiento con una sencilla fórmula:

        .col

            img(src="assets/images/pages/tema-6/tema-6-12.svg").img-fluid

            p.mt-6.mb-0 #[strong Pasivo actual:] son todas las deudas que tiene a hoy
            
            p.mb-0 #[strong Nuevo crédito:] valor del crédito que está solicitado
            
            p.mb-0 Activo total: es todo lo que posee (vivienda, vehículo, negocio, electrodomésticos, etc.)

            p.mt-6 El resultado se multiplica por 100% y el valor no puede superar 30% para tener unas finanzas sanas, (sin embargo, cada entidad microfinanciera determinará el porcentaje de endeudamiento de sus clientes).

            .bg-azul-claro2.row.p-4.rounded.borde-azul.my-6.mx-2

                .col-auto

                    img(src="assets/images/pages/tema-3/tema-3-6.svg").img-fluid

                .col.mb-3

                    p  Para las entidades financieras será de vital importancia la contabilidad que lleven los microempresarios, pues a través de ella se refleja la manera que tiene organizado su negocio financieramente, para estudiar más del tema puede dar clic en el siguiente enlace:

                    p.font-weight-bold Capítulo 1 Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Libro Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Greciet (2013) en:  
                    
                    a.text-color-default(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/49356 ") https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/49356 
            

public/pages/tema-6.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>6. Contabilidad básica</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p class="mt-4">Disciplina que se encarga de sistematizar, analizar, interpretar, y presentar mediante los estados financieros, la información financiera de una empresa.</p>
            <div class="text-center mt-5">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EXVTNmTuV1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 class="mt-5" id="tema-61">6.1. Tipos de registro</h2>
            </div>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Los registros contables son todos aquellos elementos físicos en los cuales reposa todos datos de las operaciones de cada empresa dentro de los cuales tenemos:</p>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-1.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold pt-5">Contabilización de gastos</h2>
                    <p>Se lleva a cabo cuando se ingresan todos los costos del negocio, por ejemplo: compra de materia prima, gastos de artículos para la oficina etc.</p>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-2.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold pt-5">Contabilización de ingresos</h2>
                    <p>Representa todo el dinero que recauda la empresa por sus ventas principalmente.</p>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-3.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold pt-5">Activos</h2>
                    <p>Este registro proviene de todos los activos que posee la empresa, incluye efectivo, mercancía, bienes, los activos pueden ser tangibles o intangibles.</p>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-4.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold pt-5">Pasivos</h2>
                    <p>Se registran todos los compromisos y obligaciones que tiene la empresa.</p>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-5.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold pt-5">Capital</h2>
                    <p>Este representa el dinero que aportaron cada uno de los accionistas de la empresa</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 class="mt-5" id="tema-62">6.2. Clasificación de estados financieros</h2>
            </div>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Los estados financieros se clasifican en:</p>
            </div>
            <div class="col-12 mt-5">
                <p class="font-weight-bold mt-5">Estados Financieros de propósito general:</p>
                <p>Dentro de estos estados se encuentra:</p>
                <p class="font-weight-bold mt-4">Balance General</p>
                <p>Comprende los activos, pasivo y patrimonio.</p>
                <p class="font-weight-bold mt-4">Estado de resultados</p>
                <p>Comprende los ingresos, costos, gastos y corrección monetaria.</p>
                <p class="font-weight-bold mt-4">Estado de cambios en el patrimonio</p>
                <p>Muestra los aportes de los socios y la distribución de las utilidades.</p>
                <p class="font-weight-bold mt-4">Estado de cambios en la situación financiera.</p>
                <p>Pronostica situaciones de riesgo de la empresa, se centra en las utilidades para la toma de decisiones.</p>
                <p class="font-weight-bold mt-4">Estado de flujo de efectivo.</p>
                <p>Contribuye en la planeación y generación de presupuestos.</p>
                <p class="font-weight-bold mt-4">Estados financieros consolidados: </p>
                <p>Presentan la situación financiera, los resultados de las operaciones, los cambios de patrimonio y los flujos de efectivo.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2>6.2.2. Estados Financieros de propósito especial</h2>
            </div><img class="img-fluid mt-4" src="assets/images/pages/tema-6/tema-6-6.svg" />
            <div class="col-12 mt-5">
                <p>Dentro de estos estados se encuentra:</p>
                <p class="font-weight-bold mt-5">Balance inicial. </p>
                <p>Este es utilizado para comenzar las actividades de la empresa.</p>
                <p class="font-weight-bold mt-4">Estados financieros de periodos intermedios.</p>
                <p>Son estados financieros básicos que se realizan en un periodo determinado.</p>
                <p class="font-weight-bold mt-4">Estado de costos.</p>
                <p>Dan a conocer los gastos que se tuvieron en cuenta para producir los bienes o servicios de la empresa.</p>
                <p class="font-weight-bold mt-4">Estado de inventarios.</p>
                <p>Se encuentra cada una de las existencias de cada partida en el balance general.</p>
                <p class="font-weight-bold mt-4">Estados financieros extraordinarios.</p>
                <p>Se realizan en un periodo determinado de tiempo y pueden realizarse para ciertas actividades que determine la empresa.</p>
                <p class="font-weight-bold mt-4">Estados de liquidación.</p>
                <p>Se presentan ante un ente económico cuando se ha cesado las operaciones.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2 id="tema-62">6.3. Manejo de títulos valores</h2>
            </div>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/JLGf8J5d_IY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="my-5">Un título valor es un documento el cual tiene un derecho privado patrimonial.</p>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Los títulos más utilizados en el tráfico mercantil son:</p>
            </div>
            <div class="col-12 mt-5"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-7.svg" /></div>
            <div class="col-12 mt-4">
                <p class="font-weight-bold">Letra de cambio.</p>
                <p>Documentos que contiene una orden por la que se debe pagar a su vencimiento el valor del dinero que allí estipule en un lugar determinado.</p>
                <p>Se usa como documento que respalda una deuda por un determinado tiempo, existe una persona que emite la letra quien es el dueño del dinero, otra quien recibe el dinero y quien se compromete a pagar bajo las condiciones descritas. Tanto la letra como el derecho sobre ella se extingue cuando se ha pagado en su totalidad.</p>
                <p>La letra tiene como característica el endoso, esto es transferir de propiedad de una persona a otra el título valor, quien tiene la letra se llama endosante y a quien la transfiere se llama endosatario, este último adquiere todos los derechos sobre el título valor.</p>
            </div>
            <div class="col-12 mt-6"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-8.svg" /></div>
            <div class="col-12 mt-5">
                <p class="font-weight-bold">El cheque</p>
                <p>Documentos de valor que contiene una orden de pago que se libra contra un banco a favor de una persona o empresa.</p>
                <p>Se usa como medio de pago para evitar cargar el efectivo como seguridad de una persona. Los cheques son el medio de manejo de una cuenta corriente de una persona natural o jurídica o de una entidad financiera. Los emitidos por una persona natural se llaman cheques personales, los emitidos por una persona jurídica se llaman empresarial y los emitidos por una entidad financiera se llaman cheques de gerencia.</p>
                <p class="font-weight-bold mt-5">Los cheques deben contener:</p>
                <div class="row mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>El nombre de quien ha de pagar el cheque a su presentación, que debe ser una entidad financiera. </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>Lugar de pago</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>Fecha de emisión del cheque </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>Un espacio que antecede el signo $, donde se registra el valor del cheque en número. </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>La indicación “páguese o páguese a la orden de”, donde se registra el nombre del beneficiario del cheque.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>Un espacio que indica “la suma de”, donde se debe indicar el valor en letras.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>Firma de quien expide el cheque (con puño y letra)</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>En caso de ser una empresa legalmente constituida deberá llevar además de la firma, los sellos registrados en su apertura.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                    <div class="col">
                        <p>En caso que sea un cheque de gerencia el cual es emitido por una entidad financiera deberá llevar las firmas y sellos requeridos según el valor del cheque.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-6"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-9.svg" /></div>
            <div class="col-12 mt-5">
                <p class="font-weight-bold">El pagaré.</p>
                <p class="mt-2">Documento que generalmente se usa para respaldar un crédito donde se registra el compromiso económico por parte de una persona o empresa a un beneficiario (persona, empresa o entidad financiera).</p>
                <p class="mt-4">Para el pagaré se deben tener en cuenta dos partes fundamentales:</p>
                <p class="font-weight-bold mt-4"> Otorgante.</p>
                <p class="mt-2">Es quien firma el pagaré y quien se compromete a pagar la suma convenida.</p>
                <p class="font-weight-bold mt-4">El beneficiario.</p>
                <p class="mt-2 mb-5">Es quien recibe la suma de dinero por la cual se firmó el pagaré, en caso que el beneficiario sea una entidad financiera, el pagaré se debe firmar en blanco, es decir no habrá escrita en él la suma ya que no se sabe en qué momento se pueda hacer efectivo el título en caso que el otorgante incumpla, ya que se sumará no solo el capital, sino intereses, honorarios de abogado y demás valores que la entidad estipule para hacer efectivo el cobro.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2 id="tema-64">6.4. Flujos de caja</h2>
            </div>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4ob5QS5a44w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Es un informe financiero que presenta en detalle los flujos de ingresos y egresos de dinero que tiene una empresa en un determinado periodo de tiempo.</p>
            <div class="row bg-azul-claro-tema-6 mt-5">
                <div class="col-6 mt-5">
                    <p class="font-weight-bold m-5">Dentro de los ingresos podemos tener:</p>
                    <p class="m-5">Ingresos por ventas, cobro de deudas, alquileres, cobros de préstamos, intereses, todo aquello que nos genere ingreso de dinero a la empresa.</p>
                    <p class="font-weight-bold m-5">Dentro de los egresos podemos tener:</p>
                    <p class="m-5">Pagos de facturas, impuestos, salarios, préstamos solicitados, intereses, amortizaciones, servicios públicos etc., todo lo que genere salidas de dinero.</p>
                </div>
                <div class="col-6 mt-5"><img class="img-fluid ml-6" src="assets/images/pages/tema-6/tema-6-10.svg" /></div>
            </div>
            <div class="col-12">
                <p class="my-5">La diferencia entre los ingresos y los egresos se conoce como saldo o flujo neto, por lo tanto, constituye un importante indicador de la liquidez de la empresa, es por esto que el flujo de caja permite a la empresa tomar decisiones como: ¿cuánta mercancía se necesita comprar? si se compra a crédito o de contado, si se puede vender a crédito o de contado y a qué plazo, si la empresa puede o no solicitar créditos para alguna financiación, si existe liquidez para invertir.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2 class="mt-4" id="tema-65">6.5 Capacidad de pago</h2>
            </div>
            <p class="my-5">Capacidad de pago: es la cantidad de dinero que una persona natural o jurídica tiene disponible después de pagar sus costos y gastos, generalmente se expresa en pesos de forma mensual, así por ejemplo si un individuo gana mensualmente $1.000.000 y sus gastos son de $800.000 tendría para endeudarse en un pago que no supere los $200.000 restantes.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored mt-5">
                <h2 class="mt-4" id="tema-66">6.6 Capacidad de endeudamiento</h2>
            </div>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eerwLAy976o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Capacidad de endeudamiento: es la cantidad máxima en la que una persona natural o jurídica puede llegar a endeudarse y solventar sin tener problemas financieros, generalmente expresada en porcentaje, así por ejemplo podemos calcular la capacidad de endeudamiento con una sencilla fórmula:</p>
        </div>
        <div class="col"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-12.svg" />
            <p class="mt-6 mb-0"><strong>Pasivo actual:</strong> son todas las deudas que tiene a hoy</p>
            <p class="mb-0"><strong>Nuevo crédito:</strong> valor del crédito que está solicitado</p>
            <p class="mb-0">Activo total: es todo lo que posee (vivienda, vehículo, negocio, electrodomésticos, etc.)</p>
            <p class="mt-6">El resultado se multiplica por 100% y el valor no puede superar 30% para tener unas finanzas sanas, (sin embargo, cada entidad microfinanciera determinará el porcentaje de endeudamiento de sus clientes).</p>
            <div class="bg-azul-claro2 row p-4 rounded borde-azul my-6 mx-2">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-6.svg" /></div>
                <div class="col mb-3">
                    <p> Para las entidades financieras será de vital importancia la contabilidad que lleven los microempresarios, pues a través de ella se refleja la manera que tiene organizado su negocio financieramente, para estudiar más del tema puede dar clic en el siguiente enlace:</p>
                    <p class="font-weight-bold">Capítulo 1 Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Libro Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Greciet (2013) en: </p><a class="text-color-default" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/49356 ">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/49356 </a>
                </div>
            </div>
        </div>
    </div>
</div>
