source/pug/pages/tema-3.pug
.container.mt-5
    
    .header-ecored
                
        h1 3. Estrategias de identificación de necesidades de los clientes

    .jumbotron.bg-white
        p La identificación de clientes se mide y caracterizan por un sector del mercado potencial que todavía no compra los productos o servicios y de hacerlo daría mejores márgenes de ganancias.

        .sub-ecored.mt-5

            h2#tema-31 3.1. Clases.
            br
        p Existe diferentes clases de factores que determinan la concesión de un crédito, se pueden mencionar:
        
        p   ●   Personalidad y experiencia del microempresario
        p   ●	Características del producto y/o servicio, y del mercado.
        p   ●	Estrategia y organización de la empresa.
        p   ●	Criterios relacionados con la información contable del negocio


        .header-arrow.mt-5

            h3 Existen diferentes clases de estrategias para identificar las necesidades de los clientes como, por ejemplo:

        
        .row.mt-5.p-4
            .col-6.text-center.px-4.b-white.bg-gris-oscuro
                img(src="assets/images/pages/tema-3/tema-3-1.svg").img-fluid.mt-5

                h2.font-weight-bold.mt-5.text-left Entender por qué hacen las compras.

                p.mb-5.text-left Es importante saber la motivación de los clientes a la compra de productos y/o servicios, lo pueden generar: demandas de trabajo, necesidades de la familia, presiones presupuestarias, necesidades sociales o emocionales, preferencias de marca.

            .col-6.text-center.px-4.b-white.bg-gris-claro
                img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid.mt-5

                h2.font-weight-bold.mt-5.text-left Identificar los métodos preferidos de compras.

                p.mb-5.text-left También tendrá importancia entender cómo compran, se puede tener en cuenta: si compran en línea, por teléfono o en tiendas, si sus decisiones de compras la hacen espontáneamente o son cautelosos y cuidadosos.
                
            .col-6.text-center.px-4.b-white.bg-verde-claro
                img(src="assets/images/pages/tema-3/tema-3-3.svg").img-fluid.mt-5

                h2.font-weight-bold.mt-5.text-left Considerar hábitos de consumo.

                p.mb-6.text-left Averiguar la capacidad financiera y hábitos de consumo es esencial, y para ello se debe considerar: ingreso promedio, de ese ingreso qué porcentaje gasta en el producto y/o servicio, y tener en cuenta el presupuesto.

            .col-6.text-center.px-4.b-white.bg-naranja-oscuro
                img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid.mt-5

                h2.font-weight-bold.mt-5.text-left Consultar lo que piensa el mercado de la empresa.

                p.mb-6.text-left Obtener información acerca de las opiniones y expectativas que tienen los clientes del negocio, de los productos y/o servicios, del servicio al cliente y de los competidores, esto serán de gran utilidad para una mejora continua.

        .sub-ecored.mt-5
        
            h2#tema-32 3.2 Aplicación

        p Los clientes son la razón del ser del negocio, conseguir la mayor información posible es esencial para hacer crecer la empresa, para ello es importante aplicar las estrategias de identificación de las necesidades de los clientes.

        .arrow.mt-5 
            h3 Aquí se presentan algunos métodos de investigación del cliente:                    

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold La publicidad y la promoción de la investigación.

            p La investigación es el camino acertado para asignar y entender los mejores objetivos para la realización de la publicidad, es fundamental entender que se tiene claridad de lo que se desea hacer, estudiar o promocionar, los investigadores son todos los empresarios que de a poco se adentran en el mercado hasta conocerlo bien y presentando una solución real al cliente para que lo entienda como una opción posible a tener en cuenta dentro del mercado y la oferta. Así lo narra Moldejar, Lorenzo y Borja (2008) “el análisis de los procesos de decisión del consumidor ha constituido un área de investigación muy importante dentro del comportamiento del consumidor en los últimos 30 años” esto se hace con una información de calidad consultada gracias a una fiel investigación.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Los estudios de satisfacción del cliente.

            p Se puede determinar el grado de satisfacción de los clientes en relación a la calidad de los productos y/o servicios sobre la atención al cliente mediante encuestas, grupos focales o estudios directos dirigidos al cliente objetivo.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold La investigación del proceso de decisión del consumidor.

            p Es relevante conocer qué motiva a los clientes a comprar, y cómo es el proceso de toma de decisiones que llevan a cabo, a través de  las  encuestas y de resultados de las mismas.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Investigación del posicionamiento.

            p Puede investigar cómo los clientes actuales y potenciales ven los productos y/o servicios, y el rendimiento en comparación con los competidores a través de la investigación de las cifras de ventas de cada uno de los segmentos de mercado y las actitudes de los clientes, es interesante saber hacerlo como lo dice Thompson (2016) “sus clientes han cambiado. ¿Ya lo notó? Por tanto, es imprescindible que se deshaga de la capa gerencial que lo cubre y no le deja verse como lo hace el cliente”, los ojos del cliente y de la empresa deben ser los mismos.

        .jumbotron.bg-2.mt-5 
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/alert.png").img-fluid  

                .col
                    p La profundidad en estos conceptos es importante adentrarse en el material por medio de la apropiación de los conceptos y para eso se recomienda consultar la primera parte. En defensa de la acción:  

                    .row.justify-content-center.align-items-center
                        .col-auto
                            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/114369" target="_blank").media-link    

                                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                                .media-link-title
                                    p #[strong Anexo.] Deserción de clientes del libro ¿¿Quién se ha llevado a mi cliente?? Estrategias clave para fidelizar a los clientes de Thompson (2016) 

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Pruebas de branding (marca) y experiencia de usuario
            p Puede determinar cómo los clientes se sienten con sus marcas y nombres de productos y/o servicios por: el uso de grupos de enfoque y encuestas diseñadas para evaluar las respuestas emocionales a sus productos y marcas y la participación de investigadores para estudiar el rendimiento de su marca en el mercado mediante la investigación de marca existentes y disponibles.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold La investigación del proceso de decisión del consumidor.

            p Puede determinar cómo los clientes se sienten con sus marcas y nombres de productos y/o servicios por: el uso de grupos de enfoque y encuestas diseñadas para evaluar las respuestas emocionales a sus productos y marcas y la participación de investigadores para estudiar el rendimiento de su marca en el mercado mediante la investigación de marca existentes y disponibles.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Cambios de precios.

            p La recomendación es revisar por medio de investigación de mercados el nivel de aceptación de los diferentes clientes con respecto a los precios y su percepción de valor y costo, con relación a esto se realiza, en caso de ser necesario los cambios de precios mediante el uso de fórmulas que miden los ingresos multiplicando el número de artículos que vendió, por el precio de cada artículo. 

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Auditando el servicio al cliente.

            p Se puede consultar cómo se resuelven las necesidades del cliente por el desarrollo de encuestas a los clientes o formulario de comentarios y la realización de paneles de clientes o encuestas telefónicas.

        .jumbotron.bg-6.bg-9.mt-5

            h3.font-weight-bold Comprador misterioso.

            p Puede llevar a cabo el control de calidad en la propia tienda, o la investigación de los competidores mediante el empleo de un comprador ficticio que entre a el establecimiento como cliente incógnito para evaluar características como  ventas, comportamiento y actitudes del personal, enfoques del servicio al cliente y técnicas de ventas y estrategias para satisfacer las necesidades del cliente.
                                                        
        .jumbotron.bg-6.bg-9.mt-5
                
            h3.font-weight-bold Monitoreo de medios sociales.

            p Las redes sociales como Facebook se utilizan actualmente en la comercialización de muchos negocios y se utiliza para proporcionar información sobre las necesidades del cliente, experiencias de servicio, compartir y presentar quejas.

        .jumbotron.bg-2.mt-5 
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/alert.png").img-fluid  

                .col
                    p Los clientes son la razón de existencia de las empresas, a ellos se dirigen los esfuerzos de las organizaciones, por eso es de gran importancia conocerlos, retenerlos y comprenderlos, puede dar el clic en el siguiente enlace para profundizar en el tema: 

                    .row.justify-content-center.align-items-center
                        .col-auto
                            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/114221" target="_blank").media-link    

                                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                                .media-link-title
                                    p #[strong Anexo.] Jaffe & Price (2015) Capítulo: Me conoces y me recuerdas p. 36 del libro ¡Tu cliente manda!

public/pages/tema-3.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>3. Estrategias de identificación de necesidades de los clientes</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La identificación de clientes se mide y caracterizan por un sector del mercado potencial que todavía no compra los productos o servicios y de hacerlo daría mejores márgenes de ganancias.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-31">3.1. Clases.</h2>
        </div>
        <div class="header-arrow mt-5">
            <h3>Existen diferentes clases de estrategias para identificar las necesidades de los clientes como, por ejemplo:</h3>
        </div>
        <div class="row mt-5 p-4">
            <div class="col-6 text-center px-4 b-white bg-gris-oscuro"><img class="img-fluid mt-5" src="assets/images/pages/tema-3/tema-3-1.svg" />
                <h2 class="font-weight-bold mt-5 text-left">Entender por qué hacen las compras.</h2>
                <p class="mb-5 text-left">Es importante saber la motivación de los clientes a la compra de productos y/o servicios, lo pueden generar: demandas de trabajo, necesidades de la familia, presiones presupuestarias, necesidades sociales o emocionales, preferencias de marca.</p>
            </div>
            <div class="col-6 text-center px-4 b-white bg-gris-claro"><img class="img-fluid mt-5" src="assets/images/pages/tema-3/tema-3-2.svg" />
                <h2 class="font-weight-bold mt-5 text-left">Identificar los métodos preferidos de compras.</h2>
                <p class="mb-5 text-left">También tendrá importancia entender cómo compran, se puede tener en cuenta: si compran en línea, por teléfono o en tiendas, si sus decisiones de compras la hacen espontáneamente o son cautelosos y cuidadosos.</p>
            </div>
            <div class="col-6 text-center px-4 b-white bg-verde-claro"><img class="img-fluid mt-5" src="assets/images/pages/tema-3/tema-3-3.svg" />
                <h2 class="font-weight-bold mt-5 text-left">Considerar hábitos de consumo.</h2>
                <p class="mb-6 text-left">Averiguar la capacidad financiera y hábitos de consumo es esencial, y para ello se debe considerar: ingreso promedio, de ese ingreso qué porcentaje gasta en el producto y/o servicio, y tener en cuenta el presupuesto.</p>
            </div>
            <div class="col-6 text-center px-4 b-white bg-naranja-oscuro"><img class="img-fluid mt-5" src="assets/images/pages/tema-3/tema-3-4.svg" />
                <h2 class="font-weight-bold mt-5 text-left">Consultar lo que piensa el mercado de la empresa.</h2>
                <p class="mb-6 text-left">Obtener información acerca de las opiniones y expectativas que tienen los clientes del negocio, de los productos y/o servicios, del servicio al cliente y de los competidores, esto serán de gran utilidad para una mejora continua.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-32">3.2 Aplicación</h2>
        </div>
        <p>Los clientes son la razón del ser del negocio, conseguir la mayor información posible es esencial para hacer crecer la empresa, para ello es importante aplicar las estrategias de identificación de las necesidades de los clientes.</p>
        <div class="arrow mt-5">
            <h3>Aquí se presentan algunos métodos de investigación del cliente: </h3>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">La publicidad y la promoción de la investigación.</h3>
            <p>La investigación es el camino acertado para asignar y entender los mejores objetivos para la realización de la publicidad, es fundamental entender que se tiene claridad de lo que se desea hacer, estudiar o promocionar, los investigadores son todos los empresarios que de a poco se adentran en el mercado hasta conocerlo bien y presentando una solución real al cliente para que lo entienda como una opción posible a tener en cuenta dentro del mercado y la oferta. Así lo narra Moldejar, Lorenzo y Borja (2008) “el análisis de los procesos de decisión del consumidor ha constituido un área de investigación muy importante dentro del comportamiento del consumidor en los últimos 30 años” esto se hace con una información de calidad consultada gracias a una fiel investigación.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Los estudios de satisfacción del cliente.</h3>
            <p>Se puede determinar el grado de satisfacción de los clientes en relación a la calidad de los productos y/o servicios sobre la atención al cliente mediante encuestas, grupos focales o estudios directos dirigidos al cliente objetivo.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">La investigación del proceso de decisión del consumidor.</h3>
            <p>Es relevante conocer qué motiva a los clientes a comprar, y cómo es el proceso de toma de decisiones que llevan a cabo, a través de las encuestas y de resultados de las mismas.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Investigación del posicionamiento.</h3>
            <p>Puede investigar cómo los clientes actuales y potenciales ven los productos y/o servicios, y el rendimiento en comparación con los competidores a través de la investigación de las cifras de ventas de cada uno de los segmentos de mercado y las actitudes de los clientes, es interesante saber hacerlo como lo dice Thompson (2016) “sus clientes han cambiado. ¿Ya lo notó? Por tanto, es imprescindible que se deshaga de la capa gerencial que lo cubre y no le deja verse como lo hace el cliente”, los ojos del cliente y de la empresa deben ser los mismos.</p>
        </div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>La profundidad en estos conceptos es importante adentrarse en el material por medio de la apropiación de los conceptos y para eso se recomienda consultar la primera parte. En defensa de la acción: </p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/114369" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Deserción de clientes del libro ¿¿Quién se ha llevado a mi cliente?? Estrategias clave para fidelizar a los clientes de Thompson (2016) </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">La investigación del proceso de decisión del consumidor.</h3>
            <p>Puede determinar cómo los clientes se sienten con sus marcas y nombres de productos y/o servicios por: el uso de grupos de enfoque y encuestas diseñadas para evaluar las respuestas emocionales a sus productos y marcas y la participación de investigadores para estudiar el rendimiento de su marca en el mercado mediante la investigación de marca existentes y disponibles.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Cambios de precios.</h3>
            <p>La recomendación es revisar por medio de investigación de mercados el nivel de aceptación de los diferentes clientes con respecto a los precios y su percepción de valor y costo, con relación a esto se realiza, en caso de ser necesario los cambios de precios mediante el uso de fórmulas que miden los ingresos multiplicando el número de artículos que vendió, por el precio de cada artículo. </p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Auditando el servicio al cliente.</h3>
            <p>Se puede consultar cómo se resuelven las necesidades del cliente por el desarrollo de encuestas a los clientes o formulario de comentarios y la realización de paneles de clientes o encuestas telefónicas.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Comprador misterioso.</h3>
            <p>Puede llevar a cabo el control de calidad en la propia tienda, o la investigación de los competidores mediante el empleo de un comprador ficticio que entre a el establecimiento como cliente incógnito para evaluar características como ventas, comportamiento y actitudes del personal, enfoques del servicio al cliente y técnicas de ventas y estrategias para satisfacer las necesidades del cliente.</p>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="font-weight-bold">Monitoreo de medios sociales.</h3>
            <p>Las redes sociales como Facebook se utilizan actualmente en la comercialización de muchos negocios y se utiliza para proporcionar información sobre las necesidades del cliente, experiencias de servicio, compartir y presentar quejas.</p>
        </div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Los clientes son la razón de existencia de las empresas, a ellos se dirigen los esfuerzos de las organizaciones, por eso es de gran importancia conocerlos, retenerlos y comprenderlos, puede dar el clic en el siguiente enlace para profundizar en el tema: </p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/114221" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Jaffe & Price (2015) Capítulo: Me conoces y me recuerdas p. 36 del libro ¡Tu cliente manda!</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
