source/pug/pages/tema-1.pug
.container.mt-5

    .header-ecored
    
        h1 1. Mercado objetivo.
    .jumbotron.bg-white

        img(src="assets/images/pages/tema-1/tema-1-1.png").img-fluid

        p El mercado objetivo es un grupo de personas al que va dirigido un producto o servicio específico, ellos serán considerados grupo de compradores en potencia. 
        
        p En el caso de las microfinanzas el mercado objetivo son aquellas personas con menores ingresos que tengan un pequeño negocio, inclusive que deseen crearlo, sin embargo, esto dependerá de las políticas de la entidad.

        .sub-ecored.mt-5

            h2#tema-11 1.1. Características.

        .header-arrow.mt-5

            h3 Un mercado objetivo se caracteriza por tener en cuenta los siguientes aspectos para poder determinarlo:
		
        .jumbotron.bg-6.bg-9.mt-5
            .row.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3.mt-5.pl-0

                    img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                .col-6.mt-5

                    h2.font-weight-bold 1.1.1 Demográfica

                    p Incluye a las personas que tienen características demográficas muy parecidas, en ellas se encuentran elementos como: edad, género, nivel de ingresos, nivel de educación entre otros.

        .jumbotron.bg-6.bg-9
            .row.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-3.svg").img-fluid

                .col-6

                    h2.font-weight-bold 1.1.2.	Psicográfica

                    p Hace referencia al estilo de vida de las personas que pueden influir en si los individuos son usuarios potenciales del  producto o servicio.  
        .jumbotron.bg-6.bg-9
            .row.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-4.svg").img-fluid

                .col-6

                    h2.font-weight-bold 1.1.3 Usos o utilidad

                    p Incluye a las personas que tienen características demográficas muy parecidas, en ellas se encuentran elementos como: edad, género, nivel de ingresos, nivel de educación entre otros.
        .jumbotron.bg-6.bg-9
            .row.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-5.svg").img-fluid

                .col-6

                    h2.font-weight-bold 1.1.4 Beneficio

                    p Se conoce un beneficio común que los clientes esperan obtener mediante el uso de tu producto o servicio.
        .jumbotron.bg-6.bg-9
            .row.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-6.svg").img-fluid

                .col-6

                    h2.font-weight-bold 1.1.5.	Ubicación geográfica

                    p Los usuarios potenciales del producto o servicio pueden vivir en un área determinada, que puede afectar a cómo comercializar y distribuir tu producto o servicio.



        p.mb-5 Específicamente para las microfinanzas el mercado objetivo serán los microempresarios que cumplan características de acuerdo a la política de captación y colocación de la entidad financiera o microfinanciera.

        .sub-ecored.mt-5

            h2#tema-12 1.2 Segmentación del mercado

        .row.justify-content-center.align-items-center.mt-5
            .col

                p La segmentación de mercado o  segmentación de clientes es un proceso por el cual se pueden dividir a los clientes potenciales en distintos grupos.
                
                p Las microfinanzas, por su parte, se refieren a una amplia gama de servicios financieros ofrecidos a los más pobres y a sus actividades que les proveen ingresos como sus microempresas.
            .col-auto

                img.img-a(src="assets/images/pages/tema-1/tema-1-7.png").img-fluid

        .jumbotron.bg-2.mt-5 
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/alert.png").img-fluid  

                .col
                    p Para profundizar en el tema de segmentación de mercado se requiere que revise el material correspondiente al capítulo 2 del Libro investigación.

                    .row.justify-content-center.align-items-center
                        .col-auto
                            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69104" target="_blank").media-link    

                                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                                .media-link-title
                                    p #[strong Anexo.] ¿Cómo se hace una investigación de mercados? P.59 de Herrera (2009).

public/pages/tema-1.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>1. Mercado objetivo.</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-1.png" />
        <p>El mercado objetivo es un grupo de personas al que va dirigido un producto o servicio específico, ellos serán considerados grupo de compradores en potencia. </p>
        <p>En el caso de las microfinanzas el mercado objetivo son aquellas personas con menores ingresos que tengan un pequeño negocio, inclusive que deseen crearlo, sin embargo, esto dependerá de las políticas de la entidad.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-11">1.1. Características.</h2>
        </div>
        <div class="header-arrow mt-5">
            <h3>Un mercado objetivo se caracteriza por tener en cuenta los siguientes aspectos para poder determinarlo:</h3>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3 mt-5 pl-0"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                <div class="col-6 mt-5">
                    <h2 class="font-weight-bold">1.1.1 Demográfica</h2>
                    <p>Incluye a las personas que tienen características demográficas muy parecidas, en ellas se encuentran elementos como: edad, género, nivel de ingresos, nivel de educación entre otros.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /></div>
                <div class="col-6">
                    <h2 class="font-weight-bold">1.1.2. Psicográfica</h2>
                    <p>Hace referencia al estilo de vida de las personas que pueden influir en si los individuos son usuarios potenciales del producto o servicio. </p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg" /></div>
                <div class="col-6">
                    <h2 class="font-weight-bold">1.1.3 Usos o utilidad</h2>
                    <p>Incluye a las personas que tienen características demográficas muy parecidas, en ellas se encuentran elementos como: edad, género, nivel de ingresos, nivel de educación entre otros.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-5.svg" /></div>
                <div class="col-6">
                    <h2 class="font-weight-bold">1.1.4 Beneficio</h2>
                    <p>Se conoce un beneficio común que los clientes esperan obtener mediante el uso de tu producto o servicio.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" /></div>
                <div class="col-6">
                    <h2 class="font-weight-bold">1.1.5. Ubicación geográfica</h2>
                    <p>Los usuarios potenciales del producto o servicio pueden vivir en un área determinada, que puede afectar a cómo comercializar y distribuir tu producto o servicio.</p>
                </div>
            </div>
        </div>
        <p class="mb-5">Específicamente para las microfinanzas el mercado objetivo serán los microempresarios que cumplan características de acuerdo a la política de captación y colocación de la entidad financiera o microfinanciera.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-12">1.2 Segmentación del mercado</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>La segmentación de mercado o segmentación de clientes es un proceso por el cual se pueden dividir a los clientes potenciales en distintos grupos.</p>
                <p>Las microfinanzas, por su parte, se refieren a una amplia gama de servicios financieros ofrecidos a los más pobres y a sus actividades que les proveen ingresos como sus microempresas.</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-1/tema-1-7.png" /></div>
        </div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Para profundizar en el tema de segmentación de mercado se requiere que revise el material correspondiente al capítulo 2 del Libro investigación.</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69104" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> ¿Cómo se hace una investigación de mercados? P.59 de Herrera (2009).</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
