public/pages/tema-13.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>13. Desembolso</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <p class="mt-5">Un desembolso es hacer efectivo el dinero, esto ocurre, cuando se solicita un préstamo, o se financia una inversión o negocio, el desembolso será el dinero entregado al prestatario o el dinero que una persona preste, invierta o salde. Es por eso que en el sector financiero existen diferentes tipos de garantías, las cuales respaldan las deudas adquiridas por los clientes como lo dice Morales y Castro (2015) “es fundamental que las actividades desarrolladas en el otorgamiento de créditos sean precisas para que éstos se puedan recuperar, lo cual se logra mediante un análisis minucioso de los solicitantes de crédito para asegurar que sí tendrán los recursos necesarios para saldar sus deudas y que además estén dispuestos a pagar”.</p>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-13/tema-13-1.svg" /></div>
                <div class="col-7">
                    <div class="sub-ecored">
                        <h2 class="font-weight-bold pt-5" id="tema-131">Garantía personal</h2>
                    </div>
                    <p>Dependiendo de la política de crédito de la entidad financiera la garantía personal suele ser el avalista o fiador quien será responsable del no pago de la deuda, sin embargo, podría darse la garantía personal solamente el pagaré en blanco firmado por parte del deudor.</p>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-6"><img class="img-fluid" src="assets/images/pages/tema-13/tema-13-2.svg" /></div>
                <div class="col-7 mt-6">
                    <div class="sub-ecored">
                        <h2 class="font-weight-bold pt-5" id="tema-132">Garantía hipotecaria</h2>
                    </div>
                    <p>Normalmente son bienes inmuebles (casas, apartamentos, bodegas, locales etc.), los cuales quedan a favor de la entidad respaldando la deuda.</p>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-6"><img class="img-fluid" src="assets/images/pages/tema-13/tema-13-3.svg" /></div>
                <div class="col-7 mt-6">
                    <div class="sub-ecored">
                        <h2 class="font-weight-bold pt-5" id="tema-132">Garantía prendaría o pignoración</h2>
                    </div>
                    <p>Son bienes muebles como vehículo, maquinaria que quedan a favor de la entidad financiera, garantizando el pago de la deuda.</p>
                </div>
                <div class="bg-azul-claro2 row p-4 rounded borde-azul my-6 mx-2">
                    <div class="col-auto mt-5"><img class="img-fluid" src="assets/images/pages/tema-13/tema-13-4.svg" /></div>
                    <div class="col mb-3">
                        <p class="mt-5"> El otorgamiento del crédito se convierte en el inicio de una relación gana - gana de la entidad financiera con el microempresario, para profundizar en el tema puede dar clic en el siguiente enlace: </p>
                        <p class="font-weight-bold mt-5"> Capítulo 5. Otorgamiento del crédito p. 99. Del libro de Crédito y cobranza de Morales y Castro (2015) en</p><a class="mb-5 mt-3 text-color-default" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380 </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-13.pug
.container.mt-5
    
    .header-ecored
                
        h1 13.	Desembolso

    .card.pb-5

        .card-body
            
            p.mt-5 Un desembolso es hacer efectivo el dinero, esto ocurre, cuando se solicita un préstamo, o se  financia una inversión o negocio, el desembolso será el dinero entregado al prestatario o el dinero que una persona preste, invierta o salde. Es por eso que en el sector financiero existen diferentes tipos de garantías, las cuales respaldan las deudas adquiridas por los clientes como lo dice Morales y Castro (2015) “es fundamental que las actividades desarrolladas en el otorgamiento de créditos sean precisas para que éstos se puedan recuperar, lo cual se logra mediante un análisis minucioso de los solicitantes de crédito para asegurar que sí tendrán los recursos necesarios para saldar sus deudas y que además estén dispuestos a pagar”.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-13/tema-13-1.svg").img-fluid

                .col-7

                    .sub-ecored

                        h2#tema-131.font-weight-bold.pt-5 Garantía personal

                    p Dependiendo de la política de crédito de la entidad financiera la garantía personal suele ser el avalista o fiador quien será responsable del no pago de la deuda, sin embargo, podría darse la garantía personal solamente el pagaré en blanco firmado por parte del deudor.
                    
                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-6

                    img(src="assets/images/pages/tema-13/tema-13-2.svg").img-fluid

                .col-7.mt-6

                    .sub-ecored
                    
                        h2#tema-132.font-weight-bold.pt-5 Garantía hipotecaria

                    p Normalmente son bienes inmuebles (casas, apartamentos, bodegas, locales etc.), los cuales quedan a favor de la entidad respaldando la deuda.

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-6

                    img(src="assets/images/pages/tema-13/tema-13-3.svg").img-fluid

                .col-7.mt-6

                    .sub-ecored

                        h2#tema-132.font-weight-bold.pt-5 Garantía prendaría o pignoración

                    p Son bienes muebles como vehículo, maquinaria que quedan a favor de la entidad financiera, garantizando el pago de la deuda.

                .bg-azul-claro2.row.p-4.rounded.borde-azul.my-6.mx-2

                    .col-auto.mt-5

                        img(src="assets/images/pages/tema-13/tema-13-4.svg").img-fluid

                    .col.mb-3

                        p.mt-5  El otorgamiento del crédito se convierte en el inicio de una relación gana - gana de la entidad financiera con el microempresario, para profundizar en el tema puede dar clic en el siguiente enlace: 

                        p.font-weight-bold.mt-5  Capítulo 5. Otorgamiento del crédito p. 99. Del libro de Crédito y cobranza de Morales y Castro (2015) en

                        a.mb-5.mt-3.text-color-default(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380") https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380  
