source/pug/pages/tema-2.pug
.container.mt-5
    
    .header-ecored
                
        h1 2. Sistema de administración de riesgo crediticio SARC

    .card.pb-5

        .card-body

            p.mt-5 SARC es el sistema administrativo de riesgo crediticio, este tiene políticas y procedimientos específicos, los cuales definen los criterios y la forma mediante la cual la entidad evalúa, asume, califica, controla y cubre el riesgo crediticio. 

            .bg-naranja.p-4.mt-6.cont-flecha.text-center

                p.font-weight-bold SARC es el acrónimo de Sistema de Riesgo Crediticio y es tan importante que se basa en unos principios fundamentales que se evidencian a continuación.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

                    img(src="assets/images/pages/tema-2/tema-2-1.svg").img-fluid

                .col-7

                    h2.font-weight-bold Límites de exposición crediticia y de pérdida tolerada

                    p Las políticas incluidas en el SARC incluirán puntos generales que pueden evidenciar  la entidad, tanto de los niveles y límites de exposición (iniciales y potenciales) como el de los créditos totales, (tanto individuales como los que se encuentren dentro del portafolio).


            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-2.svg").img-fluid

                .col-7

                    h2.font-weight-bold Otorgamiento de crédito

                    p Las políticas contendrán las características básicas de las personas aptas para el crédito de la entidad y los niveles de tolerancia frente al riesgo, discriminar entre sus potenciales clientes para determinar si son sujetos de crédito y definir los niveles de adjudicación para cada uno de ellos. 

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-3.svg").img-fluid

                .col-7

                    h2.font-weight-bold Garantías

                    p Según el Banco de Occidente (2017) “Las políticas deben definir criterios para la exigencia y aceptación de garantías para cada tipo de crédito” es decir que es la forma correcta para evitar que el contrato se prestación de los servicios financieros se incumpla por alguna de las partes de manera irregular, y en caso de que así sea se debe hacer la exigencia de estas garantías.


            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col-7

                    h2.font-weight-bold Seguimiento y control

                    p Las entidades deben tener un sistema de seguimiento y control del riesgo crediticio de los portafolios de la entidad que implica un proceso continuo de clasificación y recalificación de las operaciones crediticias.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-5.svg").img-fluid

                .col-7

                    h2.font-weight-bold Constitución de provisiones

                    p En las políticas se tendrán en cuenta los sistemas de cubrimiento del riesgo mediante provisiones generales e individuales que permitan absorber las pérdidas esperadas que se despliegan de la exposición crediticia de la entidad y se estiman a través de las metodologías y análisis desarrollados en el SARC. 

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-6.svg").img-fluid

                .col-7

                    h2.font-weight-bold Capital económico

                    p La estimación del nivel de patrimonio necesario para absorber las pérdidas no esperadas de la entidad.  

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-7.svg").img-fluid

                .col-7

                    h2.font-weight-bold Recuperación de cartera

                    p Las entidades dentro de su políticas y procedimientos deben adelantar la toma oportuna de medidas para enfrentar incumplimientos con el objeto de minimizar las pérdidas, con base en la historia de recuperaciones y las variables críticas que determinan la minimización de las pérdidas.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-8.svg").img-fluid

                .col-7

                    h2.font-weight-bold Políticas de las bases de datos que soportan el SARC

                    p Parafraseando a la Superintendencia Bancaria de Colombia (2006) las políticas y las bases de datos se emplearán en la construcción de los modelos internos para la medición del riesgo de crédito de los diversos portafolios, las demás bases de datos que empleen las entidades en el proceso de administración del riesgo crediticio p. ej., otorgamiento, seguimiento, cobranza etc., deben tener una longitud mínima de siete (7) años.

            br
            br

            .bg-azul-claro2.row.p-4.rounded.borde-azul

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-9.svg").img-fluid

                .col.mb-3

                    p En el Comité de Basilea introdujo incentivos para que las entidades desarrollen sus propios sistemas de gestión de riesgo, para conocer a profundidad acerca del tema, puede dar clic en el siguiente enlace:
                    br
                    p Ruza, C. (2013). El riesgo de crédito en perspectiva. UNED - Universidad Nacional de Educación a Distancia.  
                    a.text-color-default(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/48687") https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/48687
                    br
                    br

    br

    .card

        .card-body

            .sub-ecored
                
                h2#tema-21 2.1 Fases

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold El SARC debe contar al menos con los siguientes componentes básicos:

            br
            br

            .row.mt-5

                .col-auto

                    h3.font-weight-bold Políticas de administración del Riesgo Crediticio (RC).

                    p Define con claridad y precisión los criterios bajo los cuales la organización debe evaluar, calificar, asumir, controlar y cubrir el RC


                .col-auto.mt-5

                    h3.font-weight-bold Procesos de administración del RC.

                    p El SARC debe contar con procesos para la identificación, medición y control del RC. En ellos se deben definir en forma clara y expresa las responsabilidades de cada uno de los funcionarios y organismos internos involucrados en dicha administración, así como los sistemas de seguimiento de ésta, contemplando la adopción de medidas frente a su incumplimiento. 


                .col-auto.mt-5

                    h3.font-weight-bold Modelos internos o de referencia para la estimación o cuantificación de pérdidas esperadas.

                    p  El SARC debe estimar o cuantificar las pérdidas esperadas de cada modalidad de crédito. 
                    p Cuando se tienen los sistemas de medición como las pérdidas, dentro de su SARC las entidades  diseñan y adoptan respecto de la cartera comercial, de consumo, de vivienda y de microcrédito, ya sea para uno, algunos o la totalidad de sus portafolios o para alguno o la totalidad de los componentes de la medición de la pérdida esperada, sus propios modelos internos de estimación; o aplicar, para los mismos efectos, los modelos de referencia diseñados por la SFC para diversos portafolios.


                .col-auto.mt-5

                    h3 Sistema de provisiones para cubrir el RC.

                    p Estas deben calcularse en función de las pérdidas esperadas que arroje la aplicación del modelo interno.

                .col-auto.mt-5

                    h3 Procesos de control interno.

                    p El diseño e implementación de un esquema para la administración del RC debe contar con procesos de control interno, mediante los cuales se verifique la implementación de las metodologías, procedimientos y, en general el cumplimiento de todas las reglas de su funcionamiento, incluyendo especialmente el oportuno flujo de información a la junta directiva, consejo de administración y al nivel administrativo de la entidad. 

    .card

        .card-body

            .sub-ecored
                
                h3#tema-22 2.2 Etapas
            
            p En las diferentes etapas de los procesos se debe generar la información necesaria para evaluar los respectivos riesgos, las cuales ayudan en la toma de decisiones y contiene las siguientes etapas relacionadas con la operación de crédito: 

            .row.mt-5

                .col-4

                    .row.mt-4

                        .col-auto

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid

                        .col

                            p  Otorgamiento

                    .row.mt-3

                        .col-auto

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid    

                        .col

                            p Seguimiento y control
                    .row.mt-3

                        .col-auto

                            img(src="assets/images/pages/tema-5/vineta.svg").img-fluid    

                        .col

                            p Recuperación
                .col-8.text-left

                    img(src="assets/images/pages/tema-2/tema-2-10.svg").img-fluid

            .bg-naranja.p-4.mt-6.cont-flecha.text-center

                p.font-weight-bold A continuación se presenta la explicación conceptual de cada una:

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-11.svg").img-fluid

                .col-7

                    h2.font-weight-bold Etapa de otorgamiento 

                    p Se basa en el conocimiento de la persona susceptible de crédito o contraparte, de su capacidad de pago y de las características del contrato a celebrar entre las partes, que incluyen, entre otros, las condiciones del préstamo, las garantías, fuentes de pago y las condiciones macroeconómicas a las que pueda estar expuesto.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-12.svg").img-fluid

                .col-7

                    h2.font-weight-bold Etapa de seguimiento y control. 

                    p Supone un continuo monitoreo y calificación de las operaciones crediticias acorde con el proceso de otorgamiento.

                    p En el caso de microcréditos, el continuo monitoreo y calificación de las operaciones crediticias se debe realizar considerando como mínimo los aspectos evaluados en el proceso de otorgamiento, perfil del deudor, plazo de la operación y frecuencia de los pagos.

            .row.mt-6.justify-content-center

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mt-2

                    img(src="assets/images/pages/tema-2/tema-2-13.svg").img-fluid

                .col-7

                    h2.font-weight-bold Reestructuración de créditos. 

                    p.mb-5 Es toda obligación que modifique las condiciones originalmente pactadas con el fin de permitirle al deudor la atención adecuada de su obligación ante el real deterioro de su capacidad de pago.
            

public/pages/tema-2.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>2. Sistema de administración de riesgo crediticio SARC</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <p class="mt-5">SARC es el sistema administrativo de riesgo crediticio, este tiene políticas y procedimientos específicos, los cuales definen los criterios y la forma mediante la cual la entidad evalúa, asume, califica, controla y cubre el riesgo crediticio. </p>
            <div class="bg-naranja p-4 mt-6 cont-flecha text-center">
                <p class="font-weight-bold">SARC es el acrónimo de Sistema de Riesgo Crediticio y es tan importante que se basa en unos principios fundamentales que se evidencian a continuación.</p>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Límites de exposición crediticia y de pérdida tolerada</h2>
                    <p>Las políticas incluidas en el SARC incluirán puntos generales que pueden evidenciar la entidad, tanto de los niveles y límites de exposición (iniciales y potenciales) como el de los créditos totales, (tanto individuales como los que se encuentren dentro del portafolio).</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Otorgamiento de crédito</h2>
                    <p>Las políticas contendrán las características básicas de las personas aptas para el crédito de la entidad y los niveles de tolerancia frente al riesgo, discriminar entre sus potenciales clientes para determinar si son sujetos de crédito y definir los niveles de adjudicación para cada uno de ellos. </p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Garantías</h2>
                    <p>Según el Banco de Occidente (2017) “Las políticas deben definir criterios para la exigencia y aceptación de garantías para cada tipo de crédito” es decir que es la forma correcta para evitar que el contrato se prestación de los servicios financieros se incumpla por alguna de las partes de manera irregular, y en caso de que así sea se debe hacer la exigencia de estas garantías.</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Seguimiento y control</h2>
                    <p>Las entidades deben tener un sistema de seguimiento y control del riesgo crediticio de los portafolios de la entidad que implica un proceso continuo de clasificación y recalificación de las operaciones crediticias.</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Constitución de provisiones</h2>
                    <p>En las políticas se tendrán en cuenta los sistemas de cubrimiento del riesgo mediante provisiones generales e individuales que permitan absorber las pérdidas esperadas que se despliegan de la exposición crediticia de la entidad y se estiman a través de las metodologías y análisis desarrollados en el SARC. </p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Capital económico</h2>
                    <p>La estimación del nivel de patrimonio necesario para absorber las pérdidas no esperadas de la entidad. </p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-7.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Recuperación de cartera</h2>
                    <p>Las entidades dentro de su políticas y procedimientos deben adelantar la toma oportuna de medidas para enfrentar incumplimientos con el objeto de minimizar las pérdidas, con base en la historia de recuperaciones y las variables críticas que determinan la minimización de las pérdidas.</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-8.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Políticas de las bases de datos que soportan el SARC</h2>
                    <p>Parafraseando a la Superintendencia Bancaria de Colombia (2006) las políticas y las bases de datos se emplearán en la construcción de los modelos internos para la medición del riesgo de crédito de los diversos portafolios, las demás bases de datos que empleen las entidades en el proceso de administración del riesgo crediticio p. ej., otorgamiento, seguimiento, cobranza etc., deben tener una longitud mínima de siete (7) años.</p>
                </div>
            </div><br /><br />
            <div class="bg-azul-claro2 row p-4 rounded borde-azul">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-9.svg" /></div>
                <div class="col mb-3">
                    <p>En el Comité de Basilea introdujo incentivos para que las entidades desarrollen sus propios sistemas de gestión de riesgo, para conocer a profundidad acerca del tema, puede dar clic en el siguiente enlace:</p><br />
                    <p>Ruza, C. (2013). El riesgo de crédito en perspectiva. UNED - Universidad Nacional de Educación a Distancia. </p><a class="text-color-default" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/48687">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/48687</a><br /><br />
                </div>
            </div>
        </div>
    </div><br />
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-21">2.1 Fases</h2>
            </div>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">El SARC debe contar al menos con los siguientes componentes básicos:</p>
            </div><br /><br />
            <div class="row mt-5">
                <div class="col-auto">
                    <h3 class="font-weight-bold">Políticas de administración del Riesgo Crediticio (RC).</h3>
                    <p>Define con claridad y precisión los criterios bajo los cuales la organización debe evaluar, calificar, asumir, controlar y cubrir el RC</p>
                </div>
                <div class="col-auto mt-5">
                    <h3 class="font-weight-bold">Procesos de administración del RC.</h3>
                    <p>El SARC debe contar con procesos para la identificación, medición y control del RC. En ellos se deben definir en forma clara y expresa las responsabilidades de cada uno de los funcionarios y organismos internos involucrados en dicha administración, así como los sistemas de seguimiento de ésta, contemplando la adopción de medidas frente a su incumplimiento. </p>
                </div>
                <div class="col-auto mt-5">
                    <h3 class="font-weight-bold">Modelos internos o de referencia para la estimación o cuantificación de pérdidas esperadas.</h3>
                    <p> El SARC debe estimar o cuantificar las pérdidas esperadas de cada modalidad de crédito. </p>
                    <p>Cuando se tienen los sistemas de medición como las pérdidas, dentro de su SARC las entidades diseñan y adoptan respecto de la cartera comercial, de consumo, de vivienda y de microcrédito, ya sea para uno, algunos o la totalidad de sus portafolios o para alguno o la totalidad de los componentes de la medición de la pérdida esperada, sus propios modelos internos de estimación; o aplicar, para los mismos efectos, los modelos de referencia diseñados por la SFC para diversos portafolios.</p>
                </div>
                <div class="col-auto mt-5">
                    <h3>Sistema de provisiones para cubrir el RC.</h3>
                    <p>Estas deben calcularse en función de las pérdidas esperadas que arroje la aplicación del modelo interno.</p>
                </div>
                <div class="col-auto mt-5">
                    <h3>Procesos de control interno.</h3>
                    <p>El diseño e implementación de un esquema para la administración del RC debe contar con procesos de control interno, mediante los cuales se verifique la implementación de las metodologías, procedimientos y, en general el cumplimiento de todas las reglas de su funcionamiento, incluyendo especialmente el oportuno flujo de información a la junta directiva, consejo de administración y al nivel administrativo de la entidad. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="sub-ecored">
                <h3 id="tema-22">2.2 Etapas</h3>
            </div>
            <p>En las diferentes etapas de los procesos se debe generar la información necesaria para evaluar los respectivos riesgos, las cuales ayudan en la toma de decisiones y contiene las siguientes etapas relacionadas con la operación de crédito: </p>
            <div class="row mt-5">
                <div class="col-4">
                    <div class="row mt-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p> Otorgamiento</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Seguimiento y control</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Recuperación</p>
                        </div>
                    </div>
                </div>
                <div class="col-8 text-left"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-10.svg" /></div>
            </div>
            <div class="bg-naranja p-4 mt-6 cont-flecha text-center">
                <p class="font-weight-bold">A continuación se presenta la explicación conceptual de cada una:</p>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-11.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Etapa de otorgamiento </h2>
                    <p>Se basa en el conocimiento de la persona susceptible de crédito o contraparte, de su capacidad de pago y de las características del contrato a celebrar entre las partes, que incluyen, entre otros, las condiciones del préstamo, las garantías, fuentes de pago y las condiciones macroeconómicas a las que pueda estar expuesto.</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-12.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Etapa de seguimiento y control. </h2>
                    <p>Supone un continuo monitoreo y calificación de las operaciones crediticias acorde con el proceso de otorgamiento.</p>
                    <p>En el caso de microcréditos, el continuo monitoreo y calificación de las operaciones crediticias se debe realizar considerando como mínimo los aspectos evaluados en el proceso de otorgamiento, perfil del deudor, plazo de la operación y frecuencia de los pagos.</p>
                </div>
            </div>
            <div class="row mt-6 justify-content-center">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mt-2"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-13.svg" /></div>
                <div class="col-7">
                    <h2 class="font-weight-bold">Reestructuración de créditos. </h2>
                    <p class="mb-5">Es toda obligación que modifique las condiciones originalmente pactadas con el fin de permitirle al deudor la atención adecuada de su obligación ante el real deterioro de su capacidad de pago.</p>
                </div>
            </div>
        </div>
    </div>
</div>
